version: "3.8"

services:
  backend:
    build: ../easylist_go_api
    ports:
      - "8080:8080"
    environment:
      # - MONGO_URI=${MONGO_URI}
      # - HOST=http://localhost:3000
      - GIN_MODE=debug
